BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
SUPABASE_URL="YOUR_SUPABASE_PROJECT_URL"
SUPABASE_KEY="YOUR_SUPABASE_ANON_KEY_OR_SERVICE_ROLE_KEY"
YUKASSA_TOKEN="YOUR_YUKASSA_API_TOKEN"
ADMIN_IDS="TELEGRAM_USER_ID_1,TELEGRAM_USER_ID_2"
PRIVATE_CHANNEL_ID="-100XXXXXXXXXXXXXXXX"
